<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="383dp"
        android:layout_height="169dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="162dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="220dp"
            app:srcCompat="@drawable/image" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="182dp"
            android:layout_height="108dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/image" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="384dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="48dp">


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="177dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:layout_marginStart="216dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/image"
            tools:layout_editor_absoluteY="335dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="177dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:layout_marginStart="152dp"
            app:srcCompat="@drawable/image" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>